$os: 'Open Sans'
$rw: 'Raleway'

header
	background-color: #000
	height: 70px

	.logo
		padding-top: 21px
		float: left
	.menu
		padding-top: 28px
		float: right
		ul
			li
				padding-left: 45px
				display: inline-block
				a
					color: #c9c9c9
					text-decoration: none
					font-family: $os sans-serif
					font-weight: 600
.download
	background-color: #9a9a9a
	height: 640px
	.picture
		font-family: $os
		text-align: center
		font-size: 33px
		padding-top: 62px
		color: #b3b3b3
	.download_big_logo
		padding-top: 26px
	.download_top_text
		padding-top: 33px
		font-family: $rw
		font-size: 36px
		color: #fff
	.line
		padding-top: 20px
	.bot_text
		padding-top: 20px
		font-family: $rw 
		font-weight: 300
		color: #d0d0d0
		padding-bottom: 46px
	.btn_1

		button

			background-color: transparent
			border: 2px solid #e6e6e6
			padding: 8px 30px 8px 30px
			font-family: $os
			font-weight: 600
			font-size: 15px
			color: #fff
			transition: all 2s
.link
	height: 106px
	border-bottom: 1px solid #000
	margin-top: 20px

	.top_text
		font-family: $os
		font-weight: 700
		font-size: 20px
		color: #000
		
	.text
		font-family: $os
		font-size: 14px
		color: #a9aaac
		width: 366px
		padding-top: 5px
		float: left
	.links
		
		ul
			
			li
				display: inline-block
				padding-left: 50px
				a
					color: #cccccc
					text-decoration: none


.city
	background-color: #f5f5f5
	height: 600px
					
	.sale_box
		padding-top: 148px
		.wrapper
			.tabs
				color: #fff
				text-transform: uppercase
				font-size: 15px
				font-family: $os
				font-weight: 700
				cursor: pointer
				width: 0px
				height: 0px
				float: left
				.tab
					background-color: #333333
					float: left
					padding: 50px 36px
					border: 1px solid #fff
				.active
					color: #000
					background-color: #ff8b38
			.tab_content
				padding: 0
				color: #000
				background-color: transparent
				.tab_items
					display: none
					padding-left: 210px
					margin: 0
					width: 600px
				.rrrr .tab_items:first-child
					display: block
				.top_text
					font-family: $os
					font-weight: 700
					font-size: 20px
					color: #000
					padding-bottom: 60px
				.text
					font-family: $os
					font-size: 14px
					color: #a6a7a9
				.btn_2
					padding-top: 50px
					button
						background-color: #ff8b38
						font-family: $os
						font-weight: 600
						font-size: 15px
						color: #fff
						padding: 12px 24px 12px 24px
						border: none
						border-radius: 5px

.city_png
	float: right
.insert_1
	height: 600px
	.col-md-7
		.insert_photo
			img
				padding-top: 150px
				float: left
	.col-md-5
		.top_text
			padding-top: 150px
			font-family: $os
			font-weight: 700
			font-size: 20px
		.line
			padding: 15px 0
		.text
			font-family: $os
			font-size: 14px
			color: #86878b
.insert_2
	height: 600px
	background-color: #f5f5f5
	.col-md-7
		.insert_photo
			img
				padding-top: 150px
				float: left
				padding-left: 150px
	.col-md-5
		padding-left: 60px
		.top_text
			padding-top: 150px
			font-family: $os
			font-weight: 700
			font-size: 20px
		.line
			padding: 15px 0
		.text
			font-family: $os
			font-size: 14px
			color: #86878b
		.text_2
			font-family: $os
			font-size: 14px
			color: #86878b
			padding-top: 30px
.sobaka
	padding-top: 30px			
	.img_items
		background-image: url(../img/cloud_top.png)
		width: 40px
		height: 40px
	.text_head
		padding-left: 65px
		font-family: $os
		font-weight: 600
		font-size: 14px
		color: #212121
	.items_text
		color: #86878b
		font-family: $os
		font-size: 14px
		padding-left: 65px
		padding-top: 5px
.sobaka_2
	padding-top: 25px			
	.img_items
		background-image: url(../img/cloud_top.png)
		width: 40px
		height: 40px
	.text_head
		padding-left: 65px
		font-family: $os
		font-weight: 600
		font-size: 14px
		color: #212121
	.items_text
		color: #86878b
		font-family: $os
		font-size: 14px
		padding-left: 65px
		padding-top: 5px
.awesome
	height: 600px
	.main_text
		font-size: 36px
		font-family: $rw
		font-weight: 400
		text-align: center
		padding-top: 110px
	.line
		text-align: center
		padding: 15px 0
	.bot_text
		text-align: center
		color: #86878b
		font-family: $os
		font-size: 14px
		padding-bottom: 82px
	.row
		text-align: center
	.top_text1
		font-family: $os
		font-weight: 700
		font-size: 20px
		padding: 28px 0px
	.text1
		color: #86878b
		font-family: $os
		font-size: 14px
.price
	height: 880px
	background-color: #f5f5f5
	.main_text
		font-size: 36px
		font-family: $rw
		font-weight: 400
		text-align: center
		padding-top: 110px
	.line
		text-align: center
		padding: 15px 0
	.bot_text
		text-align: center
		color: #86878b
		font-family: $os
		font-size: 14px
		padding-bottom: 82px
	.row
		.col-md-4
			.pomogite
				text-align: center
				font-family: $os
				.number_price
					height: 60px
					width: 300px
					background-color: #333333
					color: #fff
					font-weight: 700
					font-size: 20px
					padding: 18px
					border-bottom: 1px solid #fff
					a
						text-decoration: none
						color: #fff
				.cost					
					background-color: #333
					color: #fff
					font-family: $rw
					font-weight: 700
					font-size: 35px
					float: left
					padding-left: 108px
					padding-top: 62px
				.cost_2
					background-color: #333
					color: #fff
					font-family: $rw
					font-weight: 700
					font-size: 35px
					float: left
					padding-left: 76px
					padding-top: 62px
				.cost_number
					width: 300px
					background-color: #333
					color: #fff
					font-family: $rw
					font-weight: 700
					font-size: 94px
					padding-right: 110px
				.cost_number_2
					width: 300px
					background-color: #333
					color: #fff
					font-family: $rw
					font-weight: 700
					font-size: 94px
					padding-right: 92px
				.name_cost
					font-weight: 600
					font-size: 14px
					color: rgba(255,255,255,.5)
					background-color: #333
					width: 300px
					padding-bottom: 20px
					border-bottom: 5px solid #ff8b38
				.most
					width: 300px
					background-color: #ff8b38
					color: #fff
					font-weight: 700
					font-size: 14px
					text-transform: uppercase
					padding-top: 5px
					height: 35px
				.beliy
					width: 300px
					background-color: #fff
					color: #86878b
					font-size: 14px
					padding: 11px 0
					text-transform: uppercase

.customers
	height: 600px
	.main_text
		font-size: 36px
		font-family: $rw
		font-weight: 400
		text-align: center
		padding-top: 110px
	.line
		text-align: center
		padding: 15px 0
	.bot_text
		text-align: center
		color: #86878b
		font-family: $os
		font-size: 14px
		padding-bottom: 56px
	.row
		.block
			margin-bottom: 25px
			border: 1px solid #f5f5f5
			border-radius: 1px
			padding: 20px
			position: relative
			background: #f5f5f5
			color: #86878b
			width: 273px
			height: 132px
			font-family: $os
			font-size: 14px
			&::after
				content: ''
				position: absolute
				background: #f5f5f5
				left: 20px
				bottom: -11px
				width: 20px
				height: 15px
				transform: rotate(45deg)
				-webkit-transform: rotate(45deg)
			&::before
				content: ''
				position: absolute
				background: #f5f5f5
				left: 20px
				bottom: -11px
				width: 20px
				height: 15px
				transform: rotate(45deg)
				-webkit-transform: rotate(45deg)
				box-shadow: none
		.img_items
			background-image: url(../img/customer.png)
			width: 70px
			height: 70px
			float: left
		.text_head
			padding-left: 90px
			font-family: $os
			font-weight: 700
			font-size: 20px
			color: #212121
			padding-top: 16px
		.items_text
			color: #86878b
			font-family: $os
			font-size: 14px
			padding-left: 90px
			padding-top: 3px
.stylish
	height: 320px
	background-color: #9a9a9a
	.main_text
		font-size: 36px
		font-family: $rw
		font-weight: 400
		text-align: center
		padding-top: 50px
		color: #fff
	.line
		text-align: center
		padding: 15px 0 0 0
	.bot_text
		text-align: center
		color: #dadada
		font-family: $rw
		font-weight: 300
		font-size: 16px
	.btn_1
		text-align: center
		padding-top: 30px
		button

			background-color: transparent
			border: 2px solid #e6e6e6
			padding: 8px 30px 8px 30px
			font-family: $os
			font-weight: 600
			font-size: 15px
			color: #fff
			transition: all 2s	
	.bot_text
		font-family: $os
		font-size: 16px
		color: #b3b3b3
		padding-top: 26px

.message
	height: 610px
	.main_text
		font-size: 36px
		font-family: $rw
		font-weight: 400
		text-align: center
		padding-top: 110px
	.line
		text-align: center
		padding: 15px 0
	.bot_text
		text-align: center
		color: #86878b
		font-family: $os
		font-size: 14px
		padding-bottom: 82px
.message input
	padding-left: 15px
	line-height: 37px
	width: 100%
	margin-bottom: 16px
	outline: none
	border: none
	border-bottom: 1px solid #86878b
	background-color: #fff
	font-size: 14px
	font-family: $os
.message textarea
	width: 100%
	height: 152px
	padding: 15px 0px 0px 15px
	margin-bottom: 16px
	background-color: #fff
	color: #fff
	font-size: 14px
	font-family: $os
	outline: none
	border: none
	border-bottom: 1px solid #86878b
.message
	text-align: center
	button
		background-color: #ff8b38
		font-family: $os
		font-weight: 600
		font-size: 15px
		color: #fff
		padding: 12px 24px 12px 24px
		border: none
		border-radius: 5px
		margin-top: 20px
		
	
footer
	background-color: #000
	text-align: center
	height: 100px
	.links
		padding-top: 23px
		padding-bottom: 5px
		padding-right: 80px
		ul
			
			li
				display: inline-block
				padding-left: 30px
				a
					color: #cccccc
					text-decoration: none
	.copyright
		color: #cccccc
		font-family: $os
		font-size: 12px
		
