<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AXIT</title>
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Raleway:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
			<nav class="menu">
				<ul>
					<li><a href="#">Features</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Reviews</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section class="download">
		<div class="container">
			<div class="picture">Insert your picture here</div>
			<div class="download_big_logo"><a href="index.html"><img src="img/big_logo.png" alt=""></a></div>
			<div class="download_top_text">
				MODERN AXURE TEMPLATE <br> FOR BEAUTIFUL PROTOTYPES
			</div>
			<div class="line"><img src="img/line.png" alt=""></div>
			<div class="bot_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean <br> euismod bibendum laoreet. Proin gravida dolor sit amet lacus <br> accumsan et viverra justo commodo.</div>
			<div class="btn_1"><button>Download</button></div>
		</div>
	</section>
	<section class="link">
		<div class="container">
			<div class="top_text">Social Media</div>
			<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				Aenean euismod bibendum laoreet.</div>
				<div class="links">
					<ul>
						<li><a class="fa fa-facebook fa-3x" aria-hidden="true" href="#"></a></li>
						<li><a class="fa fa-twitter fa-3x" aria-hidden="true" href="#"></a></li>
						<li><a class="fa fa-google-plus fa-3x" aria-hidden="true" href="#"></a></li>
						<li><a class="fa fa-pinterest fa-3x" aria-hidden="true" href="#"></a></li>
						<li><a class="fa fa-instagram fa-3x" aria-hidden="true" href="#"></a></li>
						<li><a class="fa fa-stumbleupon fa-3x" aria-hidden="true" href="#"></a></li>
						<li><a class="fa fa-rss fa-3x" aria-hidden="true" href="#"></a></li>
					</ul>
				</div>
			</div>
		</section>
		<section class="city">
			<div class="container">
				<div class="sale_box">
					<div class="wrapper">
						<div class="tabs clearfix">
							<div class="tab">TAB1</div>
							<div class="tab">TAB2</div>
							<div class="tab">TAB3</div>
						</div>
						<div class="tab_content"><div class="city_png"><img src="img/tabs_city.png" alt=""></div>
						<div class="rrrr">
							<div class="tab_items">
								<div class="top_text">
									Tabs with soft transitioning effect.
								</div>
								<div class="text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.

									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
								</div>
								<div class="btn_2"><button>Download</button></div>
							</div>
							<div class="tab_items">
								<div class="top_text">
									Tabs with soft transitioning effect.
								</div>
								<div class="text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
									bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra 
									justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque 
									penatibus et magnis dis parturient montes.

									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
									bibendum laoreet.
								</div>
								<div class="btn_2"><button>Download</button></div>
							</div>

							<div class="tab_items">
								<div class="top_text">
									Tabs with soft transitioning effect.
								</div>
								<div class="text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
									bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra 
									justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque 
									penatibus et magnis dis parturient montes.

									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
									bibendum laoreet.
								</div>
								<div class="btn_2"><button>Download</button></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="insert_1">
		<div class="container">
			<div class="row">
				<div class="col-md-7"><div class="insert_photo"><img src="img/insert.png" alt=""></div></div>
				<div class="col-md-5">
					<div class="top_text">
						Sub list section
					</div>
					<div class="line"><img src="img/orange_line.png" alt=""></div>
					<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean  euismod bibendum laoreet. Proin gravida dolor sit amet lacus  accumsan et viverra justo commodo.</div>
					<div class="sobaka">
						<div class="col-md-9 img_items">
						</div>
						<div class="text_head">Title</div>
						<div class="items_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</div>
					</div>
					<div class="sobaka_2">
						<div class="col-md-9 img_items">
						</div>
						<div class="text_head">Title</div>
						<div class="items_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="insert_2">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="top_text">
						Standard Picture Section
					</div>
					<div class="line"><img src="img/orange_line.png" alt=""></div>
					<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aeneaneuismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.</div>
					<div class="text_2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</div>
				</div>
				<div class="col-md-7"><div class="insert_photo"><img src="img/insert.png" alt=""></div></div>
			</div>
		</div>
	</section>
	<section class="awesome">
		<div class="container">
			<div class="main_text">
				WHY THIS IS AWESOME
			</div>
			<div class="line"><img src="img/orange_line.png" alt=""></div>
			<div class="bot_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			</div>
			<div class="row">
				<div class="col-md-4">
					<img src="img/design.png" alt="">
					<div class="top_text1">Thoughtful Design</div>
					<div class="text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</div>
				</div>
				<div class="col-md-4">
					<img src="img/crafted.png" alt="">
					<div class="top_text1">Well Crafted</div>
					<div class="text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</div>
				</div>
				<div class="col-md-4">
					<img src="img/custom.png" alt="">
					<div class="top_text1">Easy to Customize</div>
					<div class="text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</div>
				</div>
			</div>
		</div>
	</section>
	<section class="price">
		<div class="container">
			<div class="main_text">
				PRICING OPTIONS
			</div>
			<div class="line"><img src="img/orange_line.png" alt=""></div>
			<div class="bot_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="pomogite">
						<div class="number_price"><a href="#">Basic</a></div>
						<div class="cost">$</div>
						<div class="cost_number">0</div>
						<div class="name_cost">Free for Life</div>
						<div class="beliy">1 gb of space</div>
						<div class="beliy">0 gb of bandwidth</div>
						<div class="beliy">3 websites</div>
						<div class="beliy">Basic Customization</div>
						<div class="beliy">wordpress integration</div>
						<div class="beliy">email support</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="pomogite">
						<div class="number_price"><a href="#">Professional</a></div>
						<div class="cost_2">$</div>
						<div class="cost_number_2">19</div>
						<div class="name_cost">Monthly Payment</div>
						<div class="most">OUR MOST POPULAR</div>
						<div class="beliy">5 gb of space</div>
						<div class="beliy">50 gb of bandwidth</div>
						<div class="beliy">12 websites</div>
						<div class="beliy">Advanced Customization</div>
						<div class="beliy">wordpress integration</div>
						<div class="beliy">email support</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="pomogite">
						<div class="number_price"><a href="#">Enterprise</a></div>
						<div class="cost_2">$</div>
						<div class="cost_number_2">70</div>
						<div class="name_cost">Monthly Payment</div>
						<div class="beliy">Unlimited space</div>
						<div class="beliy">unlimited bandwidth</div>
						<div class="beliy">100 websites</div>
						<div class="beliy">Advanced Customization</div>
						<div class="beliy">wordpress integration</div>
						<div class="beliy">24/7 customer support</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="customers">
		<div class="container">
			<div class="main_text">
				WHAT OUR CUSTOMERS ARE SAYING
			</div>
			<div class="line"><img src="img/orange_line.png" alt=""></div>
			<div class="bot_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.</div>
					<div class="img_items"></div>
					<div class="text_head">Jeremy H.</div>
					<div class="items_text">Manager</div>
				</div>
				<div class="col-md-4">
					<div class="block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.</div>
					<div class="img_items"></div>
					<div class="text_head">John S.</div>
					<div class="items_text">Freelancer</div>
				</div>
				<div class="col-md-4">
					<div class="block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.</div>
					<div class="img_items"></div>
					<div class="text_head">Susan W.</div>
					<div class="items_text">Photographer</div>
				</div>
			</div>
		</div>
	</section>
	<section class="stylish">
		<div class="container">
			<div class="main_text">
				STYLISH AXURE DESIGN
			</div>
			<div class="line"><img src="img/line.png" alt=""></div>
			<div class="bot_text">Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!
			</div>
			<div class="btn_1"><button>Download</button></div>
			<div class="bot_text">
				Insert your picture here
			</div>
		</div>
	</section>
	<section class="message">
		<div class="container">
			<div class="main_text">
				CONTACT US
			</div>
			<div class="line"><img src="img/orange_line.png" alt=""></div>
			<div class="bot_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			</div>
			<div class="row">
				<div class="col-md-6">
					<form action="">
						<input type="name" placeholder="Name" required>
						<input type="e-mail" placeholder="Email" required>
						<input type="subject" placeholder="Subject">
					</form>
				</div>
				<div class="col-md-6">
					<textarea name="message" id="" cols="30" rows="10" placeholder="Message"></textarea>
				</div>
			</div>
			<button type="submit">Send Message</button>
		</div>
	</div>
</section>
<footer>
	<div class="container">
		<div class="links">
			<ul>
				<li><a class="fa fa-facebook fa-2x" aria-hidden="true" href="#"></a></li>
				<li><a class="fa fa-twitter fa-2x" aria-hidden="true" href="#"></a></li>
				<li><a class="fa fa-google-plus fa-2x" aria-hidden="true" href="#"></a></li>
				<li><a class="fa fa-pinterest fa-2x" aria-hidden="true" href="#"></a></li>
				<li><a class="fa fa-instagram fa-2x" aria-hidden="true" href="#"></a></li>
				<li><a class="fa fa-stumbleupon fa-2x" aria-hidden="true" href="#"></a></li>
				<li><a class="fa fa-rss fa-2x" aria-hidden="true" href="#"></a></li>
			</ul>
		</div>
		<div class="copyright">© 2015 Axure Themes</div>
	</div>
</footer>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/libs.min.js"></script>
<script src="js/main.js"></script>
</body>
</html> 