<!DOCTYPE html>
<html>
    <head>
        <title>MixItUp Demos</title>
    </head>
    <body>
        <h1>MixItUp Demos</h1>

        <p>The following collection of demos have been designed to demonstrate MixItUp's core functionality. They are maintained as part of the <a href="https://github.com/patrickkunka/mixitup/tree/v3/demos">MixItUp Github repoository</a>, and can be viewed at <a href="http://demos.kunkalabs.com/mixitup">demos.kunkalabs.com/mixitup/</a>.</p>

        <p>Each demo is intended to be as simple and instructive as possible and therefore intentionally avoids "magic" such as SASS, ES6, modules, or external dependencies that may require compilation in order to be usable in the browser. As such, you may run and edit these demos using any basic static file webserver, online or offline.</p>

        <p>We add new demos to this collection regularly, but please <a href="https://www.kunkalabs.com/contact-us/">contact us</a> if there's a particular piece of functionality you would like to see which is missing from this list, or if you come across an issues with an existing demo.</p>

        <h2>Basic Functionality</h2>

        <ul>
            <li><a href="./basic/">Basic MixItUp Functionality</a></li>
            <li><a href="./attribute-selectors/">Querying via Attribute Selectors</a></li>
            <li><a href="./loading-animation/">Loading Animation</a></li>
            <li><a href="./multiple-instances-local-control-scoping/">Multiple Instances with Local Control Scoping</a></li>
        </ul>

        <h2>Filtering</h2>

        <ul>
            <li><a href="./toggle-filtering-or-logic/">Toggle Filtering with OR Logic</a></li>
            <li><a href="./toggle-filtering-and-logic/">Toggle Filtering with AND Logic</a></li>
            <li><a href="./filtering-by-url/">Filtering by URL</a></li>
            <li><a href="./filtering-by-text-input/">Filtering by Text Input</a></li>
        </ul>

        <h2>Sorting</h2>

        <ul>
            <li><a href="./sorting-by-default/">Sorting by Default</a></li>
            <li><a href="./sorting-by-attribute/">Sorting by Attribute</a></li>
            <li><a href="./sorting-by-multiple-attributes/">Sorting by Multiple Attributes</a></li>
        </ul>

        <h2>Insertion</h2>

        <ul>
            <li><a href="./insertion-non-target-elements/">Insertion with Non-target Elements</a></li>
        </ul>

        <h2>Dataset</h2>

        <ul>
            <li><a href="./dataset-empty-container/">Dataset with an Empty Container</a></li>
            <li><a href="./dataset-pre-rendered-targets/">Dataset with Pre-rendered Targets</a></li>
        </ul>

        <h2>Grids</h2>

        <ul>
            <li><a href="./grid-inline-block/">Inline-block Grid (HTML/CSS only)</a></li>
            <li><a href="./grid-flex-box/">Flex-box Grid (HTML/CSS only)</a></li>
            <li><a href="./grid-floats/">Float-based Grid (HTML/CSS only)</a></li>
            <li><a href="./grid-flex-box-matching-heights/">Flex-box Grid with Matching Heights</a></li>
        </ul>
    </body>
</html>